package dictionary;

public enum Message {
    CHOICE_START_ACTIVITY("Выберите нужное действие."),
    REPLAY_MESSAGE("Необходимо переслать боту любое сообщение с канала."),
    CONTINUE_ADDING("Канал добавлен. Для добавления еще одного участника необходимо переслать боту " +
            "любое сообщение с канала. Для перехода к следующему шагу нажмите кнопку \"Далее\"."),
    GET_TEXT("Отправьте текст для конкурсного поста."),
    GET_START_TIME("Отправьте дату и время начала конкурса в следующем формате: 21-07-2020 15:30."),
    GET_END_TIME("Отправьте дату и время окончания конкурса в следующем формате: 21-11-2020 20:00."),
    GET_COUNT_WINNERS("Отправьте количество победителей конкурса цифрой. Например: 5."),
    CONSTANT_CREATED("Конкурс успешно создан"),
    MESSAGE_ON_BUTTON("Участвовать"),
    CANCEL_MESSAGE("Вам не разрешен доступ к данному боту."),
    NOT_CREATE_YET("*Ни один конкурс еще не был создан.*"),
    INPUT_ID_FOR_DELETING("Введите номер конкурса, который нужно удалить."),
    SUCCESSFUL_DELETE("Конкурс был успешно удален."),
    ;

    private String text;

    Message(String str) {
        this.text = str;
    }

    public String getText() {
        return text;
    }
}
